.ant-input,
.ant-input-password,
.ant-btn[type=submit],
.ant-select.ant-select-in-form-item .ant-select-selector {
  border-radius: 8rem;
}

.ant-input-search-button,
.ant-select-selection-search input[type=search]{
  max-height: 48px;
}

.ant-select-selection-search .ant-input-group-addon .ant-btn {
  border-bottom-right-radius: 8rem !important;
  border-top-right-radius: 8rem !important;
}

.ant-btn[type=submit] {
  padding-left: 4rem;
  padding-right: 4rem;
}

.ant-list-item {
  padding: 0.5rem 2rem !important;
}
